{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Nuevo Intro de noticias news televisión_720P HD.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20211106T173453",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 183808],
          "type" : 0,
          "editRate" : 15360,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "300017/10000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 528384],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -13.2160633699879,
          "peakLevel" : 0.926118016242981,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20211106T173547.651748"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Nuevo Intro de noticias news televisión_720P HD"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 3.99680288865056e-14,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 4.21884749357559e-15,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.994230063640496,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.994230063640496,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 0.398305084745763,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "Colorize",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "amount" : {
                                    "type" : "double",
                                    "defaultValue" : 0.235657849536242,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.00392156862745098,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0431372549019608,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 0.00392156862745098,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "enabled" : 1,
                                  "mode" : 0
                                },
                                "metadata" : {
                                  "default-Colorize_amount" : 1.0,
                                  "default-Colorize_color-blue" : 0.0,
                                  "default-Colorize_color-green" : 1.0,
                                  "default-Colorize_color-red" : 0.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Colorear"
                                }
                              }
                          ],
                          "start" : 0,
                          "duration" : 186,
                          "mediaStart" : 32,
                          "mediaDuration" : 186,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 186,
                          "mediaStart" : 32,
                          "mediaDuration" : 186,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 186,
                    "mediaStart" : 0,
                    "mediaDuration" : 359,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 720.0,
                      "default-opacity" : 1.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1280.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\JAPONES\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Proyecto sin título2ee6b0e.autosave.tscproj",
    "CanvasZoom" : 87,
    "Date" : "sábado-11-06 12:35:39 p. m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "video-socio",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
